<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="style.css">
<head>
	<meta charset="UTF-8">
	<title>Create A Plugin</title>
</head>
<body>
	<ul>
		<li><a href="#">Some Links</a></li>
		<li><a href="#">More Links</a></li>
		<li><a href="#">Awesome Links</a></li>
		<li><a href="#">Bad Links</a></li>
	</ul>







	<script type="text/javascript" src="jquery-1.11.3.js"></script>
	<script type="text/javascript" src="greenify.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>